<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Hotel Reservation</title>
  
  <!-- Deploy
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />

-->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="vendor/css/jasny-bootstrap.min.css">
<link rel="stylesheet" href="vendor/css/normalize.css">
<link rel="stylesheet" href="vendor/css/foundation.css">
<link rel="stylesheet" href="vendor/css/font-awesome.min.css">
<link rel="stylesheet" href="vendor/css/ionic.min.css">
<link rel="stylesheet" href="vendor/css/AdminLTE.min.css">
<link rel="stylesheet" href="vendor/css/navmenu.css">
<link rel="stylesheet" href="vendor/css/style_v9.css">
<link rel="stylesheet" href="app/css/jquery.growl.css">
<link rel="stylesheet" href="vendor/css/skins/_all-skins.min.css" type="text/css" />
<link rel="stylesheet" href="vendor/css/angular-datepicker-720kb.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="app/css/jquery.growl.css">

<style>
 @font-face {
            font-family: OpenFontRegular;
            src: url("vendor/fonts/OpenSans-Regular.ttf");
        }
@font-face {
            font-family: OpenFontSemibold;
            src: url("vendor/fonts/OpenSans-Semibold.ttf");
        }
.x img{
            height: 50px;
            width: 50px;
            display: inline-block;
        }
         .navbar {
            /*background: url("css/img/Untitled.PNG")repeat;*/
            /*background-color: rgb(0,0,0);*/
            /*background-color: rgba(204,255,205,0.5);*/
            background: rgb(207,231,250); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(207,231,250,1) 0%, rgba(99,147,193,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(207,231,250,1)), color-stop(100%,rgba(99,147,193,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 ); /* IE6-9 */
        }
        .navbar-brand {
            font-size: x-large;
            padding-top: 10px;
            vertical-align: middle;

        }
        .navbar-brand img{
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .navbar-header {
            height: 75px;
            color: white;
            background-color: rgb(0,0,0);
        }
        .navbar button {
            /*background-image: linear-gradient(to bottom, #FFF 0px, #F8F8F8 100%);*/
            
        }

        .app-title
        {
          font-family: OpenFontSemibold;
          font-size: 20px;
          color: white;
        }
</style>
</head>
<body ng-init="init()">
  <!--
  <nav class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm pull-top pull-left">
      <ul class="nav navmenu-nav">
        <li><a class="x" href="{{user.url}}"><img src="{{user.user_picture}}" class="img-circle"><p class="namaUser"> {{user.user_name}}&nbsp;</p></a></li>
        <li class="list_compose"><a href="#"><i class="fa fa-pencil-square-o"></i> COMPOSE RECIPE&nbsp;</a></li>
        <li><a class="active "href="#/home"><i class="fa fa-home"></i> Home&nbsp;</a></li>
        <li><a href="#"><i class="fa fa-rss"></i> Notifications&nbsp;</a></li>
        <li><a href="#"><i class="fa fa-list-alt"></i> My Recipes&nbsp;</a></li>
        <li><a href="#"><i class="fa fa-heart"></i>  Favourites&nbsp;</a></li>
        <li><a href="#"><i class="fa fa-envelope"></i>  My Messages&nbsp;</a></li>
        <li><a href="#"><i class="fa fa-calendar-check-o"></i> Events&nbsp;</a></li>
        <li><a href="#"><i class="fa fa-cutlery"></i> Foods Nearby&nbsp;</a></li>
      </ul>
      <ul class="nav navmenu-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
</nav>
-->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="btn btn-lg pull-left" ng-show="navigation.currentPage != 0">
        <a href="{{navigation.backlinkRoute}}"><i class="fa fa-angle-left fa-lg" ></i>      <span class="app-title">Home</span></a>
      </div>
      <div class="navbar-brand" ng-show="navigation.currentPage == 0">
        <a href="/#/home"><span class="app-title">Hotel Reservation</span></a>
      </div>
    </div>
  <div class="container-fluid" id="view" ng-view>

  <div>
  <!-- Deploy -->
    <!-- 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    -->

    <!-- Development -->
    <script src="vendor/js/angular-1.4.5.min.js"></script>
    <script src="vendor/js/angular-route.min.js"></script>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jasny-bootstrap.min.js"></script>
    <script src="vendor/js/foundation.min.js"></script>
    <script src="vendor/js/foundation.min.js"></script>
    <script src="vendor/js/angular-datepicker-720kb.js" type="text/javascript"></script>
	<script src="app/js/jquery.growl.js" type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src="vendor/js/admin-lte.min.js" type="text/javascript"></script>

    <!-- Plugins -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>
    <!-- include our JavaScript -->
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>

    <!-- Controllers -->
    <script src="app/js/app.js"></script>
    <script src="app/js/controllers/HomeController.js"></script>
    <script src="app/js/controllers/ResultController.js"></script>
  </body>
  </html>